public net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds

public net.minecraft.world.entity.projectile.AbstractArrow f_36702_ # piercedAndKilledEntities

public net.minecraft.world.entity.projectile.AbstractArrow f_36700_ # soundEvent

public net.minecraft.world.entity.projectile.Arrow m_36882_(I)V # setFixedColor

public net.minecraft.world.entity.projectile.Arrow m_36890_()V # updateColor

public net.minecraft.world.entity.projectile.Arrow f_36855_ # potion

public net.minecraft.world.entity.projectile.Arrow f_36853_ # fixedColor

public net.minecraft.world.entity.Entity f_19796_ # random

public net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling

public net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall

public net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState

public net.minecraft.world.entity.projectile.AbstractArrow f_36703_ # inGround

protected-f net.minecraft.world.entity.projectile.AbstractArrow m_36784_()Lnet/minecraft/sounds/SoundEvent; # getHitGroundSoundEvent

public-f net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY

public net.minecraft.world.entity.LightningBolt m_20870_(I)V # spawnFire

public net.minecraft.world.item.BlockItem m_40610_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z # canPlace

public net.minecraft.world.entity.projectile.AbstractArrow f_36698_ # baseDamage

public net.minecraft.world.entity.projectile.ShulkerBullet f_37312_ # finalTarget

public net.minecraft.world.entity.projectile.ShulkerBullet f_37313_ # currentMoveDirection

public net.minecraft.world.entity.projectile.ShulkerBullet m_37348_(Lnet/minecraft/core/Direction$Axis;)V # selectNextMoveDirection

public net.minecraft.world.entity.projectile.ShulkerBullet m_37350_(Lnet/minecraft/core/Direction;)V # setMoveDirection

public net.minecraft.world.entity.projectile.ShulkerBullet f_37315_ # targetDeltaX

public net.minecraft.world.entity.projectile.ShulkerBullet f_37316_ # targetDeltaY

public net.minecraft.world.entity.projectile.ShulkerBullet f_37317_ # targetDeltaZ

public net.minecraft.world.entity.projectile.ShulkerBullet f_37314_ # flightSteps

# public net.minecraft.world.entity.Entity m_20348_(Lnet/minecraft/world/entity/Entity;)V # addPassenger

public net.minecraft.world.item.BlockItem m_40610_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z # canPlace

public net.minecraft.world.entity.Entity f_19853_ # level

public net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot

public net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner

public net.minecraft.world.entity.Entity f_185934_ # feetBlockState

public net.minecraft.world.entity.Entity f_19851_ # boardingCooldown

public net.minecraft.world.entity.Entity m_20157_()V # handleNetherPortal

public net.minecraft.world.entity.Entity m_20076_()V # spawnSprintParticle

public net.minecraft.world.entity.Entity m_20073_()Z # updateInWaterStateAndDoFluidPushing

public net.minecraft.world.entity.Entity m_20323_()V # updateFluidOnEyes

public net.minecraft.world.entity.Entity m_142538_()Lnet/minecraft/core/BlockPos; # blockPosition

public net.minecraft.world.entity.Entity f_19803_ # firstTick

public net.minecraft.world.entity.projectile.AbstractArrow m_6901_()V # tickDespawn

public net.minecraft.world.entity.projectile.AbstractArrow f_36704_ # inGroundTime

public net.minecraft.world.entity.projectile.Projectile m_37273_(FF)F # lerpRotation

public net.minecraft.world.entity.Entity m_142538_()Lnet/minecraft/core/BlockPos; # blockPosition

public net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner

public net.minecraft.world.entity.Entity f_19826_ # blockPosition

public net.minecraft.world.entity.projectile.AbstractArrow m_5603_(Lnet/minecraft/world/entity/Entity;)Z # canHitEntity

# Trade Systems
public-f net.minecraft.world.entity.npc.VillagerTrades f_35627_ # TRADES

public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems # EmeraldForItems

public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds # ItemsForEmeralds

public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds # EnchantedItemForEmeralds

public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds # TippedArrowForItemsAndEmeralds

public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems # ItemsAndEmeraldsToItems

public net.minecraft.world.entity.npc.VillagerTrades m_35630_(Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap; # toIntMap